* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Calibri;
}

html {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

section {
  height: 100vh;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  /* scroll-margin-top: 30px; */
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  color: white;
  text-decoration: none;
  padding: 8px 8px 8px 32px;
  display: block;
  font-size: 25px;
  position: relative;
  z-index: 1;
  transition: all 0.3s;
  border-radius: 0 0 8px 8px;
  cursor: pointer;
}

.sidenav a[href*="#s"] {
  margin: 10px 20px;
}

.sidenav a[href*="#s"]::before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  background: white;
  transform: scaleX(0);
  z-index: -1;
  transition: all 0.3s ease-in-out;
  width: 100%;
  height: 100%;
  transform-origin: 0 0;
}
.sidenav a[href*="#s"]:hover::before {
  /* height: 200%; */
  transform: scaleX(1);
  /* color: black; */
}

.sidenav a[href*="#s"]:hover {
  color: #111;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.navbar1 {
  width: 100%;
  height: 50px;
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  /* justify-content: center; */
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(15px);
  position: fixed;
  top: 0;
  z-index: 3;
  transition: ease-in top 0.3s;
}

.title {
  font-weight: bold;
  font-size: 30px;
  color: white;
}

.list ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 50px;
}

.list a {
  text-decoration: none;
  color: white;
  padding: 10px 10px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.6s;
  display: block;
  border-radius: 0 0 8px 8px;
}

.list a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  background: white;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: all 0.3s;
  width: 150%;
  height: 0;
}

.list a:hover::before {
  height: 200%;
  /* color: black; */
}

.list a:hover {
  color: black;
}

.container1 {
  width: 100%;
  height: 100vh;
  background-image: url(./assets/landscape.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main1 {
  width: 70%;
  height: 500px;
  backdrop-filter: blur(5px);
  background: rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 30px;
}

.main1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.main1 .text {
  text-align: center;
  color: whitesmoke;
}

.main1 .text p:nth-child(1) {
  font-size: 50px;
}
.main1 .text p:nth-child(2) {
  font-size: 30px;
}
.main1 .text p:nth-child(3) {
  font-size: 20px;
}

.container2 {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.recent-deal-title {
  font-size: 30px;
  font-weight: bold;
}

.grid-cons {
  /* background-color: red; */
  width: 60%;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "pic1 pic1 title1"
    "title2 pic2 pic2"
    "pic3 pic3 title3";

  grid-gap: 10px;
  place-content: center;
}

@media screen and (max-width: 576px) {
  .grid-cons {
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      "title1 title1 title1"
      "pic1 pic1 pic1"
      "title2 title2 title2"
      "pic2 pic2 pic2"
      "title3 title3 title3"
      "pic3 pic3 pic3";
  }
}

.grid-cons .item {
  border-radius: 5px;
  /* box-shadow: 8px 8px 0px; */
}
.grid-cons .pic {
  min-height: 100px;
}
.grid-cons .picT {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* width: 100%; */
  backdrop-filter: blur(5px);
  background-color: rgba(107, 65, 1, 0.7);
}

.picT .deal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  /* text-align: center; */
  color: white;
  width: 100%;
  height: 70%;
}

.picT .strip {
  width: 100%;
  height: 30%;
  background-color: orange;
  border-radius: 0 0 5px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 15px;
  font-weight: bold;
}

.deal .dest {
  font-size: 20px;
  font-weight: bold;
}

.grid-cons .item1 {
  grid-area: pic1;
  background-image: url(assets/james-wheeler-InOgamK2cuY-unsplash.jpg);
  background-position: center;
  background-size: cover;
}
.grid-cons .item2 {
  grid-area: title1;
}
.grid-cons .item3 {
  grid-area: pic2;
  background-image: url(assets/casey-horner-4rDCa5hBlCs-unsplash.jpg);
  background-position: center;
  background-size: cover;
}
.grid-cons .item4 {
  grid-area: title2;
}
.grid-cons .item5 {
  grid-area: title3;
}
.grid-cons .item6 {
  grid-area: pic3;
  background-image: url(assets/joss-woodhead-3wFRlwS91yk-unsplash.jpg);
  background-position: center;
  background-size: cover;
}

.container3 {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(assets/bg_container.jpg);
  /* background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main {
  width: 85%;
  height: 70%;
  /* border: 1px solid red; */
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.signUp {
  font-size: 100px;
}
.signDesc {
  font-size: 50px;
}

.button {
  width: 150px;
  height: 45px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 10px;
}

/* codepen */

:root {
  --rad: 30px;
  --dur: 0.3s;
  --color-dark: #2f2f2f;
  --color-light: #fff;
  --color-brand: #d8bbd4;
  --font-fam: "Lato", sans-serif;
  --height: 5rem;
  --btn-width: 6rem;
  --bez: cubic-bezier(0, 0, 0.43, 1.49);
}

/* // Setup
body {background: var(--color-dark); display: flex; align-items: center; justify-content: center; min-height: 100vh }
html { box-sizing: border-box; height: 100%; font-size: 10px; } *, *::before, *::after { box-sizing: inherit; } */

/* // Main styles */
form {
  position: relative;
  width: 400px;
  background: var(--color-brand);
  border-radius: var(--rad);
}
input,
button {
  height: 50px;
  font-family: var(--font-fam);
  border: 0;
  color: var(--color-dark);
  font-size: 20px;
}
input[type="search"] {
  outline: 0;
  /* // <-- shold probably remove this for better accessibility, adding for demo aesthetics for now. */
  width: 100%;
  background: var(--color-light);
  padding: 0 1.6rem;
  border-radius: var(--rad);
  appearance: none;
  /* Menyembunyikan lambang "x" */
  /* -moz-appearance: none; Untuk Firefox */
  /* -webkit-appearance: none; */
  /* //for iOS input[type="search"] roundedness issue. border-radius alone doesn't work */
  transition: all var(--dur) var(--bez);
  transition-property: width, border-radius;
  z-index: 1;
  position: relative;
}
button {
  display: none;
  /* // prevent being able to tab to it */
  position: absolute;
  top: 0;
  right: 0;
  width: var(--btn-width);
  font-weight: bold;
  background: var(--color-brand);
  border-radius: 0 var(--rad) var(--rad) 0;
  cursor: pointer;
}
input:not(:placeholder-shown) {
  border-radius: var(--rad) 0 0 var(--rad);
  width: calc(100% - var(--btn-width));
  + button {
    display: block;
  }
}
label {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

/* codepen */
